# Oh no, exposed secrets! Don't worry, this is just an example file that you should copy to .env and fill in with your own values.
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=your-secret-here
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=test_cog
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password
DATABASE_SSL=false